<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>

<body>
    <!--HTML FORMS-->
    <!--The <label> element is useful for screen-reader users, because the screen-reader will read out loud the label when the user focus on the input element.-->
  
        <h2>This is HTML forms tutorial</h2>
        <form action="backend.php">
            <!--<input type="text">	Displays a single-line text input field-->
            <label for="name"> Name</label>
            <input type="text" name="myName" id="name">
    
    <br>
  
        <label for="Role">Role</label>
        <input type="text" name="myRole" id="Role">
  
    <br>
  
        <label for="Email">Email ID</label>
        <input type="email" name="myEmail" id="Email">

    <br>
   
        <label for="date">Date</label>
        Date: <input type="date" name="myDate" id="date">

    <br>
 
        Bonus: <input type="number" name="myBonus">
  
    <br>
 
        <!--<input type="checkbox">	Displays a checkbox (for selecting zero or more of many choices)-->
        Are you eligible?: <input type="checkbox" name="myEligibility" checked>
    
    <br>
  
        <!--<input type="radio">	Displays a radio button (for selecting one of many choices)-->
        Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
        Other <input type="radio" name="myGender">
    
    <br>
   
        Write about yourself: <br><textarea name="myText" cols="90" rows="10"></textarea>
  
    <br>
    <br>
  
        <label for="car">Car</label>
        <select name="myCar" id="car">
            <!--If we want to choose two options-->
            <option value="ind">Indica</option>
            <option value="swf" selected>Swift</option>
        </select>
   
    <br>
    
        <!--<input type="submit">	Displays a submit button (for submitting the form)-->
        <input type="submit" value="Submit Now">
        <!--Reset the form-->
        <input type="reset" value="Reset Now">
 
    </form>
</body>

</html>